<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".decimalToBinary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decimal Number"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        />
    <EditText
        android:id="@+id/decimal_number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:hint="Number"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binary Number:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            />
        <TextView
            android:id="@+id/binary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex Number:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            />
        <TextView
            android:id="@+id/hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="octal Number:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            />
        <TextView
            android:id="@+id/Octal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        />
        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="92dp"
            android:layout_marginBottom="18dp"
            />
    </LinearLayout>




</LinearLayout>